{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // >> C++
  "CPP default structure": {
    "prefix": [
      "cpp",
      "++"
    ],
    "scope": "cpp",
    "body": [
      "#include <iostream>",
      "using std::string;",
      "// using str = std::string;",
      "// - If you want to use bottom option globally uncomment them:",
      "// using std::cin;",
      "// using std::cout;",
      "// using std::endl;",
      "\nint main()",
      "{",
      "\t$0",
      "}"
    ],
    "description": "CPP default structure"
  },
  "Print something with new line": {
    "prefix": ["cl", "ll", "pr", "log", "echo"],
    "scope": "cpp",
    "body": [
      "std::cout << ${0:yourOutput} << std::endl;"
    ],
    "description": "Print something with new line"
  },
  "Get input": {
    "prefix": [
      "cin",
      "input"
    ],
    "scope": "cpp",
    "body": [
      "std::cin  >> ${0:variable};"
    ],
    "description": "Get input"
  },
  "Get complete line input": {
    "prefix": [
      "cin_line",
      "input_line"
    ],
    "scope": "cpp",
    "body": [
      "std::getline(std::cin >> std::ws, ${0:variable});"
    ],
    "description": "Get complete line input"
  },
  "Generate new random number": {
    "prefix": [
      "random"
    ],
    "scope": "cpp",
    "body": [
      "srand(time(NULL));",
      "int ${0:varName} = (rand() % ${1:fromOneUntilThisNumber}) + 1; // - Generate random number from 1 until ${1:fromOneUntilThisNumber}"
    ],
    "description": "Generate new random number"
  },
  // >> Rust
  "Print with println!": {
    "scope": "rust",
    "prefix": [
      "cl",
      "ll",
      "pr",
      "log"
    ],
    "body": "println!(\"ðŸ’€ $1 > {:?$3}\", $2);$0",
    "description": "Print variable using println! with debug formatting"
  },
  // >> GoLang
  "Initiate go file": {
    "prefix": [
      "goinit"
    ],
    "scope": "go",
    "body": [
      "package ${1:main}",
      "",
      "",
      "func main(){",
      "\t$0",
      "}"
    ],
    "description": "Print something"
  },
  "Print format something": {
    "prefix": [
      "cl",
      "ll",
      "pr",
      "log"
    ],
    "scope": "go",
    "body": [
      "fmt.Printf(\"ðŸ’€ $1 > %${2:#v}\\n\", $3)$0"
    ],
    "description": "Print format something"
  },
  "Print line something": {
    "prefix": [
      "lln",
      "cln",
      "logn",
      "println",
    ],
    "scope": "go",
    "body": [
      "fmt.Println(\"ðŸ’€ $1 > \", $2)$0"
    ],
    "description": "Print something"
  },
  "Single constant": {
    "prefix": "cn",
    "body": "const ${1:name} = ${2:value}",
    "description": "Snippet for a constant"
  },
  "Multiple constants": {
    "prefix": "cns",
    "body": "const (\n\t${1:name} = ${2:value}\n)",
    "description": "Snippet for a constant block"
  },
  "Type interface declaration": {
    "prefix": "tyi",
    "body": "type ${1:name} interface {\n\t$0\n}",
    "description": "Snippet for a type interface"
  },
  "Type struct declaration": {
    "prefix": "tys",
    "body": "type ${1:name} struct {\n\t$0\n}",
    "description": "Snippet for a struct declaration"
  },
  "Function declaration": {
    "prefix": "fn",
    "body": "func $1($2) $3 {\n\t$0\n}",
    "description": "Snippet for function declaration"
  },
  "variable declaration": {
    "prefix": "var",
    "body": "var ${1:name} ${2:type}",
    "description": "Snippet for a variable"
  },
  "map declaration": {
    "prefix": "map",
    "body": "map[${1:type}]${2:type}",
    "description": "Snippet for a map"
  },
  "switch statement": {
    "prefix": "switch",
    "body": "switch ${1:expression} {\ncase ${2:condition}:\n\t$0\n}",
    "description": "Snippet for switch statement"
  },
  "select statement": {
    "prefix": "sel",
    "body": "select {\ncase ${1:condition}:\n\t$0\n}",
    "description": "Snippet for select statement"
  },
  "case clause": {
    "prefix": "cs",
    "body": "case ${1:condition}:$0",
    "description": "Snippet for case clause"
  },
  "for statement": {
    "prefix": "for",
    "body": "for ${1:i} := 0; $1 < ${2:count}; $1${3:++} {\n\t$0\n}",
    "description": "Snippet for a for loop"
  },
  "for range statement": {
    "prefix": "forr",
    "body": "for ${1:_, }${2:var} := range ${3:var} {\n\t$0\n}",
    "description": "Snippet for a for range loop"
  },
  "if err != nil": {
    "prefix": "iferr",
    "body": "if err != nil {\n\t${1:return ${2:nil, }${3:err}}\n}",
    "description": "Snippet for if err != nil"
  },
  "panic(...)": {
    "prefix": [
      "pn",
      "panic"
    ],
    "body": "panic(\"$0\")",
    "description": "Snippet for panic"
  },
  "http ResponseWriter *Request": {
    "prefix": "wr",
    "body": "${1:w} http.ResponseWriter, ${2:r} *http.Request",
    "description": "Snippet for http Response"
  },
  "http.HandleFunc": {
    "prefix": "hf",
    "body": "${1:http}.HandleFunc(\"${2:/}\", ${3:handler})",
    "description": "Snippet for http.HandleFunc()"
  },
  "http handler declaration": {
    "prefix": "hand",
    "body": "func $1(${2:w} http.ResponseWriter, ${3:r} *http.Request) {\n\t$0\n}",
    "description": "Snippet for http handler declaration"
  },
  "http.Redirect": {
    "prefix": "rd",
    "body": "http.Redirect(${1:w}, ${2:r}, \"${3:/}\", ${4:http.StatusFound})",
    "description": "Snippet for http.Redirect()"
  },
  "http.Error": {
    "prefix": "herr",
    "body": "http.Error(${1:w}, ${2:err}.Error(), ${3:http.StatusInternalServerError})",
    "description": "Snippet for http.Error()"
  },
  "goroutine anonymous function": {
    "prefix": "go",
    "body": "go func($1) {\n\t$0\n}($2)",
    "description": "Snippet for anonymous goroutine declaration"
  },
  "goroutine function": {
    "prefix": "gof",
    "body": "go ${1:func}($0)",
    "description": "Snippet for goroutine declaration"
  },
  "defer statement": {
    "prefix": "df",
    "body": "defer ${1:func}($0)",
    "description": "Snippet for defer statement"
  },
  "test function": {
    "prefix": "tf",
    "body": "func Test$1(t *testing.T) {\n\t$0\n}",
    "description": "Snippet for Test function"
  },
  "init function": {
    "prefix": "finit",
    "body": "func init() {\n\t$1\n}",
    "description": "Snippet for init function"
  },
  "main function": {
    "prefix": "fmain",
    "body": "func main() {\n\t$1\n}",
    "description": "Snippet for main function"
  },
  "method declaration": {
    "prefix": "mtd",
    "body": "func (${1:receiver} ${2:type}) ${3:method}($4) $5 {\n\t$0\n}",
    "description": "Snippet for method declaration"
  },
  // >> Python
  "Print to console": {
    "prefix": [
      "cl",
      "ll",
      "pr",
      "log"
    ],
    "scope": "python",
    "body": [
      "print(\"ðŸ’€ $1 > \", $2)$0"
    ],
    "description": "Log output to console"
  },
  // >> Javascript
  "Logging some string": {
    "prefix": [
      "clS",
      "logS"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log('ðŸ’€ ~ in $RELATIVE_FILEPATH at line $TM_LINE_NUMBER ~> ', '${1}');${0}"
    ],
    "description": "Logging some string"
  },
  "Logging sth": {
    "prefix": [
      "clp",
      "log"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log('ðŸ’€ ~ in $RELATIVE_FILEPATH at line $TM_LINE_NUMBER ~> ', $TM_SELECTED_TEXT${1});${0}"
    ],
    "description": "Logging sth"
  },
  "Error logging": {
    "prefix": [
      "cle",
      "ce",
      "loge",
      "log error",
      "cl error"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.error('â­•ï¸ ~ ERROR  ~ in $WORKSPACE_NAME: $RELATIVE_FILEPATH ~> â—', ${1});${0}"
    ],
    "description": "Logging error"
  },
  "Log some string complete": {
    "prefix": [
      "clgs"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log('ðŸ’€ ~ $CURRENT_YEAR-$CURRENT_MONTH($CURRENT_MONTH_NAME_SHORT)-$CURRENT_DATE($CURRENT_DAY_NAME_SHORT) $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND in $RELATIVE_FILEPATH at line $TM_LINE_NUMBER ~> ', '${1}');${0}"
    ],
    "description": "Log some string complete"
  },
  "Log something complete": {
    "prefix": [
      "clg"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log('ðŸ’€ ~ $CURRENT_YEAR-$CURRENT_MONTH($CURRENT_MONTH_NAME_SHORT)-$CURRENT_DATE($CURRENT_DAY_NAME_SHORT) $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND in $RELATIVE_FILEPATH at line $TM_LINE_NUMBER ~> ', ${1});${0}"
    ],
    "description": "Log something in console"
  },
  "Logging sth pure": {
    "prefix": [
      "cl",
      "ll",
      "pr",
      "log"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log(`ðŸ’€ ${1}`, ${2});${0}"
    ],
    "description": "Logging sth pure"
  },
  "Import in javascript, typescript": {
    "prefix": [
      "imp"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import $2 from '$1';"
    ],
    "description": "Import sth in javascript, typescript"
  },
  "Import in javascript,typescript": {
    "prefix": [
      "impsep"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Import sth in javascript, typescript"
  },
  "Import in javascript, typescript ": {
    "prefix": [
      "imp2"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import $1 from '$1';"
    ],
    "description": "Import sth in javascript, typescript "
  },
  "Parse json": {
    "prefix": [
      "jp",
      "JP"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "JSON.parse($1);${0}"
    ],
    "description": "Parse json"
  },
  "Json to string": {
    "prefix": [
      "js",
      "JS"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "JSON.stringify($1);${0}"
    ],
    "description": "Json to string"
  },
  "Deep copy": {
    "prefix": [
      "dp",
      "dpc"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "JSON.parse(JSON.stringify($1));${0}"
    ],
    "description": "Deep copy"
  },
  "Query selector": {
    "prefix": "qs",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "$document.querySelector('${1}');${0}"
    ],
    "description": "Document query selector to select an element in js"
  },
  "Query selector All": {
    "prefix": "qsa",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "$document.querySelectorAll('${1}');${0}"
    ],
    "description": "Document query selector aa to select elements in js"
  },
  "Add event listener": {
    "prefix": [
      "ae",
      "dae",
      "ael",
      "dael"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "$document.addEventListener('$eventName', $event);${0}"
    ],
    "description": "Add event listener in js"
  },
  "Remove event listener": {
    "prefix": [
      "re",
      "dre",
      "rel",
      "drel"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "$document.removeEventListener('$eventName', $event);${0}"
    ],
    "description": "Remove event listener in js"
  },
  "Function": {
    "prefix": [
      "fn",
      "func",
      "function"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function ${2:funcName}(${1:properties}) {",
      "\t$0",
      "}"
    ],
    "description": "Function"
  },
  "Ghost Function": {
    "prefix": [
      "fng",
      "funcg",
      "functiong"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function (${1:properties}) {",
      "\t$0",
      "}"
    ],
    "description": "Function"
  },
  "Arrow function": {
    "prefix": [
      "af",
      "arw-fn",
      "fna",
      "fn-arrow",
      "arrow-function"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const ${1:funcName} = (${2:properties}) => {$3}$0"
    ],
    "description": "Arrow function"
  },
  "Ghost Arrow function": {
    "prefix": [
      "afg",
      "arw-fng",
      "fnag",
      "fn-arrowg",
      "arrow-functiong"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "(${2:properties}) => {$3}$0"
    ],
    "description": "Arrow function"
  },
  "Class method function": {
    "prefix": [
      "method",
      "mtd"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "$3 ${2:funcName}(${1:properties}) {",
      "\t$0",
      "}"
    ],
    "description": "Class method"
  },
  "IIFE function": {
    "prefix": [
      "iife",
      "fn iife"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "(${1:async} () => {",
      "$0",
      "})()"
    ],
    "description": "Class method"
  },
  // >> Nodejs snippets:
  "Import in nodejs": {
    "prefix": "rqr",
    "body": [
      "const $2 = require('$1');",
      "${0}"
    ],
    "scope": "javascript,typescript",
    "description": "Import new module in nodejs 2"
  },
  "Import separate in nodejs": {
    "prefix": [
      "rqrsep"
    ],
    "body": [
      "const {$2} = require('$1');",
      "${0}"
    ],
    "scope": "javascript,typescript",
    "description": "Import separately new module in nodejs 2"
  },
  "Import built-in modules in nodejs": {
    "prefix": [
      "rqr2"
    ],
    "body": [
      "const $1 = require('$1');",
      "${0}"
    ],
    "scope": "javascript,typescript",
    "description": "Import new built-in module in nodejs 2"
  },
  // >> Vue js snippets:
  "Vue js 3 composition template": {
    "prefix": [
      "vue",
      "vueinit",
    ],
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "\t",
      "</script>",
      "",
      "<template>",
      "\t${0}",
      "</template>",
      "",
      "<style scoped>",
      "\t",
      "</style>"
    ],
    "description": "Vue js 3 composition template"
  },
  "Vue js script setup ts": {
    "prefix": [
      "vuescript"
    ],
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "\t${0}",
      "</script>",
      ""
    ],
    "description": "Vue js script setup ts"
  },
  "Before create hook vue-script": {
    "prefix": "v-beforeCreate",
    "scope": "vue",
    "body": [
      "beforeCreate () {",
      "\t$0",
      "},"
    ],
    "description": "Write before create hook in vue-script"
  },
  "Created hook vue-script": {
    "prefix": "v-created",
    "scope": "vue",
    "body": [
      "created () {",
      "\t$0",
      "},"
    ],
    "description": "Write created hook in vue-script"
  },
  "Use new composable": {
    "prefix": "use",
    "scope": "javascript,typescript,vue",
    "body": [
      "const ${2:name} = ${1:composableName}();",
      "${0}"
    ],
    "description": "Use new composable"
  },
  "Use new composable-destructure": {
    "prefix": [
      "used",
      "usedestructured"
    ],
    "scope": "javascript,typescript,vue",
    "body": [
      "const {${2:name}} = ${1:composableName}();",
      "${0}"
    ],
    "description": "Use new composable-destructure"
  },
  // >> React js
  "reactComponent": {
    "prefix": "rfc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<${2:div} $3>",
      "\t\t\t${0:${TM_FILENAME_BASE}}",
      "\t\t</${2:div}>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "React component"
  },
  "useState": {
    "prefix": "useS",
    "body": [
      "const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:second})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "description": "React useState() hook"
  },
  "useEffect": {
    "prefix": "ueh",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "\n\treturn () => {",
      "\t\t$2",
      "\t}",
      "}, [${3}]);$0"
    ],
    "description": "React useEffect() hook"
  },
  "useContext": {
    "prefix": "uch",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const $1 = useContext($2);$0"
    ],
    "description": "React useContext() hook"
  },
  "useCallback": {
    "prefix": "ucbh",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const ${1:memoizedCallback} = useCallback(",
      "\t() => {",
      "\t\t${2:doSomething}(${3:a}, ${4:b})",
      "\t},",
      "\t[${5:a}, ${6:b}],",
      ");$0"
    ],
    "description": "React useCallback() hook"
  },
  "useMemo": {
    "prefix": "umh",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const ${1:memoizedValue} = useMemo(() => ${2:computeExpensiveValue}(${3:a}, ${4:b}), [${5:a}, ${6:b}]);$0"
    ],
    "description": "React useMemo() hook"
  },
  "useRef": {
    "prefix": "urh",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const $1 = useRef($2);$0"
    ],
    "description": "React useRef() hook"
  },
  "useReducer": {
    "prefix": "urdh",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "const [${1:state},${2: dispatch}] = useReducer(${3:reducer}, ${4:initialArg}, ${5:init});"
    ],
    "description": "React useReducer() hook"
  },
  // >> PHP
  "PHP block": {
    "prefix": [
      "?",
      "php",
      "<?"
    ],
    "scope": "html,php",
    "body": [
      "<?php",
      "$0",
      "?>"
    ],
    "description": "Open PHP block"
  },
  "PHP echo block": {
    "prefix": [
      "=",
      "?=",
      "<?="
    ],
    "scope": "html,php",
    "body": [
      "<?= $0 ?>"
    ],
    "description": "Open PHP block"
  }
}
