# NOTE: Smooth scroll settings

# Speed: 0-1000 | lower = faster
set -g @smooth-scroll-speed "100"

# Easing mode: linear|sine|quad
set -g @smooth-scroll-easing "sine"

# Scroll line distance
set -g @smooth-scroll-normal "3"
set -g @smooth-scroll-halfpage ""  # Default: pane_height / 2
set -g @smooth-scroll-fullpage ""  # Default: pane_height

# Enable on mouse wheel scroll
set -g @smooth-scroll-mouse "true"
