# default shell
set-option -g default-shell /usr/bin/zsh

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on   # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Sync system clipboard with tmux clipboard
set -g @tmux-yank-clipboard 'on'

# Bind <C-u> to enter copy mode, press C-u after is scroll up
bind-key C-u copy-mode

# Bind keys for copying to clipboard
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Send prefix
unbind C-b              # Unbind the default prefix key
set -g prefix C-a   # Set new prefix key to Ctrl+Space

set-option -a terminal-features "$TERM:RGB"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Active copy with mouse
set -g @yank_selection_mouse 'clipboard'

# Do not excaoe from vi mode after yank
set -g @yank_action 'copy-pipe'
set -g @shell_mode 'vi'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set -g renumber-windows on # Automatically renumber windows when one is closed

#  New Tmux Panes & Windows go to the same directory as the current pane & window
bind  c  new-window  -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# colon :
bind : command-prompt

# Set h,j,k,l to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set-option -g status-position top

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-\\ new-window
bind -n M-C-l next-window
bind -n M-C-h previous-window
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Easy config reload
bind-key r source-file "$TMUX_CONFIG_DIR/tmux.conf" \; display-message "$TMUX_CONFIG_DIR/tmux.conf reloaded."

# for handling ctrl +  backspace
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'azorng/tmux-smooth-scroll'

run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"

# tokyo-night theme configuration
source "$TMUX_CONFIG_DIR/themes/tokyo-night.conf"
source "$TMUX_CONFIG_DIR/plugin-settings.conf"


